#DataBase Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/webapp?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url= jdbc:mysql://${domain}:3306/${database}
spring.datasource.username=${sqlUsername}
spring.datasource.password=${sqlPassword}
##
##Specify the DBMS
spring.jpa.database=MYSQL
#
##Specify weather to show SQL Queries or not
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#DataBase dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.format_sql=true

spring.profiles.active=${profile}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
